#BlueJ package file
dependency1.from=DNodeStack
dependency1.to=DNode
dependency1.type=UsesDependency
dependency2.from=DNodeStack
dependency2.to=EmptyStackException
dependency2.type=UsesDependency
dependency3.from=Stack
dependency3.to=EmptyStackException
dependency3.type=UsesDependency
package.editor.height=309
package.editor.width=676
package.editor.x=352
package.editor.y=122
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=331
target1.editor.y=45
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=181
target2.editor.y=8
target2.height=50
target2.name=EmptyStackException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=186
target3.editor.y=30
target3.height=50
target3.name=DNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=80
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DNodeStack
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=110
